TuCosta/pages/login.xaml

<phone:PhoneApplicationPage
    x:Class="TuCosta.pages.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"    
   >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TUCOSTASV" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="LIVE CONNECT" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="loginStackPanel" Width="200" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <live:SignInButton ClientId="0000000044102E64" Scopes="wl.basic wl.offline_access wl.signin wl.contacts_birthday" Branding="Windows" TextType="Login"  d:LayoutOverrides="VerticalAlignment" SessionChanged="SignInButton_SessionChanged" />
            </StackPanel>
            <TextBlock Height="66"  Visibility="Collapsed"  HorizontalAlignment="Left" Margin="26,65,0,0" Name="textBlockHeader" Text="User Information" VerticalAlignment="Top" Width="302" FontSize="40" />
            <Image Height="105" HorizontalAlignment="Left" Margin="26,167,0,0" Name="imageUser" Stretch="Fill" VerticalAlignment="Top" Width="105" />
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="154,167,0,0" Name="textBlockName" Text="" VerticalAlignment="Top" Width="274" FontSize="32" />
            <TextBlock Height="30" Visibility="Collapsed" HorizontalAlignment="Left" Margin="154,229,0,0" Name="textBlockBtitle" Text="Birthday: " VerticalAlignment="Top" Width="84"  FontSize="22"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="252,229,0,0" Name="textBlockBday" Text="" VerticalAlignment="Top" Width="184" TextAlignment="Left"  FontSize="22"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>